; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Waveshare
[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

build_flags=
  -I src/config ; add src/config path
  -I lib ; add src/config path
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1

;lib_deps = 

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
  -I src/config ; add src/config path
;lib_deps = 
